{
    "ip": "ir.skyblock.uz",
    "port": "25566",
    "name": "WorthyPilot_AFK",
    "password": "afkafkafk",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "register afkafkafk afkafkafk",
    "login-cmd": "/login afkafkafk",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}
